Vs = trajectory.get_subtrajectory(["voltage"])
		Is = trajectory.get_subtrajectory(["current"])
		T = trajectory.T

		V_opt = cp.Variable(Vs.shape, complex=True)
		I_opt = cp.Variable(Is.shape, complex=True)

		delta = cp.Variable((1, T), complex=False)
		omega = cp.Variable((1, T), complex=False)
		Tm = cp.Variable((1, T), complex=False)

		objective = cp.Minimize(cp.norm(V_opt - Vs) + cp.norm(I_opt - Is))

		constraints = []
		for t in range(trajectory.T):
			# Algebraic constraints
			constraints.append(V_opt[:, t] == self.E * cp.exp(1j * delta[:, t]) - self.Xd * I_opt[:, t])
			
			# Dynamic constraints (using trapezoidal rule)
			if t > 0:
				constraints.append(delta[:, t] == delta[:, t-1] + self.dt/2 * (omega[:, t] + omega[:, t-1] - self.ws*2))
				constraints.append(omega[:, t] == omega[:, t-1] + self.ws / (2*self.H) * self.dt/2 * (\
					Tm[:, t] + Tm[:, t-1] \
					- self.D * (omega[:, t] + omega[:, t-1] - self.ws*2) \
					- np.real(self.E*np.exp(1j*delta[:, t]) * np.conj(I_opt[:, t])))))
				


Apr 6:

N = trajectory.N
		dt = trajectory.dt
		
		# Extract measurement data
		V_traj = trajectory.get_var_names(["voltage"])
		I_traj = trajectory.get_var_names(["current"])
		V_traj_re = np.real(V_traj)
		V_traj_im = np.imag(V_traj)
		I_traj_re = np.real(I_traj)
		I_traj_im = np.imag(I_traj)
		
		# Total number of variables: delta, omega, Tm, V_re, V_im, I_re, I_im
		n_vars = 7 * N
		
		# Total number of constraints: 3 initial conditions + 3*(N-1) dynamics + 2*N algebraic
		n_constraints = 3 + 3 * (N - 1) + 2 * N
		
		# Define helper function to compute constraints and objective residuals
	
		def kkt_residuals(z):
			"""
			Compute KKT residuals for the optimization problem.
			z = [x; lambda] where x are decision variables and lambda are Lagrange multipliers.
			"""
			x = z[:n_vars]
			lambdas = z[n_vars:]
			
			# Split variables
			delta = x[0*N:1*N]
			omega = x[1*N:2*N]
			Tm = x[2*N:3*N]
			V_re = x[3*N:4*N]
			V_im = x[4*N:5*N]
			I_re = x[5*N:6*N]
			I_im = x[6*N:7*N]
			
			# Build constraints vector
			constraints_list = []
			
			# Initial conditions
			constraints_list.append(delta[0])
			constraints_list.append(omega[0] - self.ws)
			constraints_list.append(Tm[0] - self.Pc)
			
			# Dynamics constraints (trapezoidal rule)
			for k in range(N - 1):
				# delta_dot = omega - ws
				f_delta_k = omega[k] - self.ws
				f_delta_k1 = omega[k+1] - self.ws
				constraints_list.append(delta[k+1] - delta[k] - (dt/2) * (f_delta_k + f_delta_k1))
				
				# omega_dot
				E_k_re = self.E * jnp.cos(delta[k] + self.delta0)
				E_k_im = self.E * jnp.sin(delta[k] + self.delta0)
				Pe_k = E_k_re * I_re[k] + E_k_im * I_im[k]
				
				E_k1_re = self.E * jnp.cos(delta[k+1] + self.delta0)
				E_k1_im = self.E * jnp.sin(delta[k+1] + self.delta0)
				Pe_k1 = E_k1_re * I_re[k+1] + E_k1_im * I_im[k+1]
				
				f_omega_k = (Tm[k] - Pe_k - self.D*(omega[k]/self.ws - 1)) * self.ws/(2*self.H)
				f_omega_k1 = (Tm[k+1] - Pe_k1 - self.D*(omega[k+1]/self.ws - 1)) * self.ws/(2*self.H)
				constraints_list.append(omega[k+1] - omega[k] - (dt/2) * (f_omega_k + f_omega_k1))
				
				# Tm_dot
				f_Tm_k = (-Tm[k] + self.Pc - 1/self.R * (omega[k]/self.ws - 1)) / self.Tsv
				f_Tm_k1 = (-Tm[k+1] + self.Pc - 1/self.R * (omega[k+1]/self.ws - 1)) / self.Tsv
				constraints_list.append(Tm[k+1] - Tm[k] - (dt/2) * (f_Tm_k + f_Tm_k1))
			
			# Algebraic constraints
			for k in range(N):
				E_k_re = self.E * jnp.cos(delta[k] + self.delta0)
				E_k_im = self.E * jnp.sin(delta[k] + self.delta0)
				# E - Xd*I - V = 0
				alg_re = E_k_re - self.Xd * I_re[k] - V_re[k]
				alg_im = E_k_im - self.Xd * I_im[k] - V_im[k]
				constraints_list.append(alg_re)
				constraints_list.append(alg_im)
			
			constraints_vec = jnp.array(constraints_list)
			
			# Objective function: ||v - v_meas||^2 + ||i - i_meas||^2
			obj = 0.0
			for k in range(N):
				obj += (V_re[k] - V_traj_re[0, k])**2 + (V_im[k] - V_traj_im[0, k])**2 + \
					   (I_re[k] - I_traj_re[0, k])**2 + (I_im[k] - I_traj_im[0, k])**2
			
			# Define Lagrangian as a function for gradient computation
			def lagrangian_func(z_var):
				x_var = z_var[:n_vars]
				lambdas_var = z_var[n_vars:]
				
				# Recompute constraints with new x
				delta_var = x_var[0*N:1*N]
				omega_var = x_var[1*N:2*N]
				Tm_var = x_var[2*N:3*N]
				V_re_var = x_var[3*N:4*N]
				V_im_var = x_var[4*N:5*N]
				I_re_var = x_var[5*N:6*N]
				I_im_var = x_var[6*N:7*N]
				
				# Recompute objective
				obj_var = 0.0
				for k in range(N):
					obj_var += (V_re_var[k] - V_traj_re[0, k])**2 + (V_im_var[k] - V_traj_im[0, k])**2 + \
							   (I_re_var[k] - I_traj_re[0, k])**2 + (I_im_var[k] - I_traj_im[0, k])**2
				
				# Recompute constraints
				constraints_list_var = []
				constraints_list_var.append(delta_var[0])
				constraints_list_var.append(omega_var[0] - self.ws)
				constraints_list_var.append(Tm_var[0] - self.Pc)
				
				for k in range(N - 1):
					f_delta_k_var = omega_var[k] - self.ws
					f_delta_k1_var = omega_var[k+1] - self.ws
					constraints_list_var.append(delta_var[k+1] - delta_var[k] - (dt/2) * (f_delta_k_var + f_delta_k1_var))
					
					E_k_re_var = self.E * jnp.cos(delta_var[k] + self.delta0)
					E_k_im_var = self.E * jnp.sin(delta_var[k] + self.delta0)
					Pe_k_var = E_k_re_var * I_re_var[k] + E_k_im_var * I_im_var[k]
					
					E_k1_re_var = self.E * jnp.cos(delta_var[k+1] + self.delta0)
					E_k1_im_var = self.E * jnp.sin(delta_var[k+1] + self.delta0)
					Pe_k1_var = E_k1_re_var * I_re_var[k+1] + E_k1_im_var * I_im_var[k+1]
					
					f_omega_k_var = (Tm_var[k] - Pe_k_var - self.D*(omega_var[k]/self.ws - 1)) * self.ws/(2*self.H)
					f_omega_k1_var = (Tm_var[k+1] - Pe_k1_var - self.D*(omega_var[k+1]/self.ws - 1)) * self.ws/(2*self.H)
					constraints_list_var.append(omega_var[k+1] - omega_var[k] - (dt/2) * (f_omega_k_var + f_omega_k1_var))
					
					f_Tm_k_var = (-Tm_var[k] + self.Pc - 1/self.R * (omega_var[k]/self.ws - 1)) / self.Tsv
					f_Tm_k1_var = (-Tm_var[k+1] + self.Pc - 1/self.R * (omega_var[k+1]/self.ws - 1)) / self.Tsv
					constraints_list_var.append(Tm_var[k+1] - Tm_var[k] - (dt/2) * (f_Tm_k_var + f_Tm_k1_var))
				
				for k in range(N):
					E_k_re_var = self.E * jnp.cos(delta_var[k] + self.delta0)
					E_k_im_var = self.E * jnp.sin(delta_var[k] + self.delta0)
					alg_re_var = E_k_re_var - self.Xd * I_re_var[k] - V_re_var[k]
					alg_im_var = E_k_im_var - self.Xd * I_im_var[k] - V_im_var[k]
					constraints_list_var.append(alg_re_var)
					constraints_list_var.append(alg_im_var)
				
				constraints_vec_var = jnp.array(constraints_list_var)
				return obj_var + jnp.dot(lambdas_var, constraints_vec_var)
			
			# Compute gradient of Lagrangian w.r.t. x
			grad_L = jax.grad(lagrangian_func)(z)
			
			# KKT conditions: gradient of Lagrangian w.r.t. x and constraints
			kkt_vec = jnp.concatenate([
				grad_L[:n_vars],  # Gradient w.r.t. x
				constraints_vec  # Constraints
			])
			
			return kkt_vec
		
		# Compute Jacobian using JAX automatic differentiation
		kkt_jacobian_func = jacobian(kkt_residuals)
		
		# Initial guess for decision variables
		delta_init = jnp.array(np.angle(V_traj_re[0] + 1j*V_traj_im[0] + self.Xd * (I_traj_re[0] + 1j*I_traj_im[0])) - self.delta0)
		omega_init = jnp.full(N, self.ws)
		Tm_init = jnp.full(N, self.Pc)
		
		x_init = jnp.concatenate([
			delta_init, omega_init, Tm_init,
			jnp.array(V_traj_re[0]),
			jnp.array(V_traj_im[0]),
			jnp.array(I_traj_re[0]),
			jnp.array(I_traj_im[0])
		])
		
		# Initial guess for Lagrange multipliers
		lambda_init = jnp.zeros(n_constraints)
		if self.prev_lambda_sol is not None and len(self.prev_lambda_sol) == n_constraints:
			lambda_init = jnp.array(self.prev_lambda_sol)
		
		z = jnp.concatenate([x_init, lambda_init])
		
		# Newton's method
		for i in range(self.max_iter):
			print(f"Iteration {i+1}/{self.max_iter}")
			F_val = np.array(kkt_residuals(z))
			residual_norm = np.linalg.norm(F_val)
			print(f"Residual norm: {residual_norm:.8e}")
			
			if residual_norm < self.tol:
				print("Converged!")
				break
			
			J_val = np.array(kkt_jacobian_func(z))
			
			# Solve the linear system J * dz = -F
			try:
				dz = np.linalg.solve(J_val, -F_val)
			except np.linalg.LinAlgError:
				# Use pseudo-inverse if Jacobian is singular
				print(f"Jacobian is singular, using pseudo-inverse")
				dz = np.linalg.pinv(J_val) @ -F_val
			
			z = np.array(z) + dz
			z = jnp.array(z)
		
		self.prev_lambda_sol = np.array(z[n_vars:])
		
		# Extract projected trajectory
		x_sol = np.array(z[:n_vars])
		
		delta_sol, omega_sol, Tm_sol, V_re_sol, V_im_sol, I_re_sol, I_im_sol = np.array_split(x_sol, 7)
		
		ret = trajectory.copy()
		
		ret.set_var_names(["voltage"], V_re_sol + 1j*V_im_sol)
		ret.set_var_names(["current"], I_re_sol + 1j*I_im_sol)
		
		return ret



def dykstra(sets: list[Projectable], x0: Trajectory, threshold=1e-6, max_iterations=1000) -> Trajectory:
	increments = []
	for _ in sets:
		increments.append(Trajectory(x0.T, x0.dt, x0.vars))

	current_x = x0
	
	for iteration in range(max_iterations):
		x_start_of_cycle = current_x

		for i, p_set in enumerate(sets):
			print(f"Projecting onto set {i+1}/{len(sets)}")

			# 1. Add the increment to the current point
			w = current_x + increments[i]

			# 2. Project onto the current set
			projected_x = p_set.project(w)

			# 3. Update the increment for this specific set
			increments[i] = w - projected_x

			# 4. Update the current state
			current_x = projected_x

		# 5. Check for convergence
		diff = current_x - x_start_of_cycle

		print(f"Iteration {iteration + 1}: Norm of difference = {diff.norm()}")
		
		if diff.norm() < threshold:
			break

	return current_x

# Testing
def test_dykstra():
	class Circle(Projectable):
		def __init__(self, radius):
			self.radius = radius

		def project(self, trajectory: Trajectory) -> Trajectory:
			# Simple projection onto a circle of given radius
			norm = trajectory.norm()
			if norm > self.radius:
				projected_traj = Trajectory(trajectory.T, trajectory.dt, trajectory.vars)
				for var_name in trajectory.vars:
					projected_traj.w[var_name] = (trajectory.w[var_name] / norm) * self.radius
				return projected_traj
			else:
				return trajectory.copy()

	class Box(Projectable):
		def __init__(self, lower_bound, upper_bound):
			self.lower_bound = lower_bound
			self.upper_bound = upper_bound

		def project(self, trajectory: Trajectory) -> Trajectory:
			# Simple projection onto a box defined by lower and upper bounds
			projected_traj = Trajectory(trajectory.T, trajectory.dt, trajectory.vars)
			for var_name in trajectory.vars:
				projected_traj.w[var_name] = np.clip(trajectory.w[var_name], self.lower_bound, self.upper_bound)
			return projected_traj

	a = -0.5
	b = 1.0
	b1 = Box(a, b)
	c1 = Circle(1)

	sets = [b1, c1]
	x0 = Trajectory(1.0, 1.0, {"var1": 1, "var2": 1})
	x0.w['var1'] = np.array([[-1.0]], dtype=np.complex64)
	x0.w['var2'] = np.array([[1.0]], dtype=np.complex64)

	result = dykstra(sets, x0)

	import matplotlib.patches as patches

	# Visualization
	# Plot the trajectory and the sets for visualization
	fig, axs = plt.subplots(1, 1, figsize=(8, 8))
	axs.set_title("Dykstra's Algorithm Projection")
	axs.set_xlim(-2, 2)
	axs.set_ylim(-2, 2)
	# Plot the box
	box = patches.Rectangle((a, a), b - a, b - a, fill=False,
						edgecolor='blue', label='Box')
	axs.add_patch(box)
	# Plot the circle
	circle = patches.Circle((0, 0), 1, fill=False,
						edgecolor='red', label='Circle')
	axs.add_patch(circle)
	# Plot the trajectory
	axs.plot(result.w['var1'][0, 0].real, result.w['var2'][0, 0].real, 'go', label='Projected Trajectory')
	axs.plot(x0.w['var1'][0, 0].real, x0.w['var2'][0, 0].real, 'ro', label='Initial Trajectory')
	axs.legend()
	plt.grid()
	plt.show()

class Network(Projectable):
	"""
	A class representing a network with a given number of nodes and Ybus matrix.

	Parameters
	----------
	n : int
		Number of nodes in the network.
	Ybus : numpy.ndarray
		The admittance matrix of the network.
	"""

	def __init__(self, n, Ybus):
		self.n = n
		self.Ybus = Ybus

		self.gram_matrix_inv = np.linalg.inv(Ybus @ Ybus.conj().T + np.eye(n))

		A = np.eye(n) - Ybus.conj().T @ self.gram_matrix_inv @ Ybus
		B = Ybus.conj().T @ self.gram_matrix_inv
		C = self.gram_matrix_inv @ Ybus
		D = np.eye(n) - self.gram_matrix_inv
		self.projector = np.block([[A, B], [C, D]])

	def project(self, trajectory: Trajectory) -> Trajectory:
		"""
		Projects the given trajectory onto the network

		Parameters
		----------
		trajectory : Trajectory
			The trajectory to project.

		Returns
		-------
		Trajectory
			The projected trajectory.
		"""
		
		ret = trajectory.copy()
		VI = ret.get_var_names(["voltage", "current"])
		projected_VI = self.projector @ VI
		ret.set_var_names(["voltage", "current"], projected_VI)

		return ret




def test_network():
	n = 3
	Ybus = np.array([[6, -1, -5],
				  [-1, 7, -6],
				  [-5, -6, 11]], dtype=np.complex64)
	network = Network(n, Ybus)

	vars = {
		"voltage": n,
		"current": n
	}
	traj = Trajectory(0.1, 0.05, vars)
	traj.w['voltage'] = np.array([[1.0 + 1.0j, 1.02 + 0.8j], [1.0 + 0.5j, 1.2 + 0.6j], [1.0 + 0.3j, 1.2 + 0.4j]], dtype=np.complex64)
	traj.w['current'] = np.array([[0.0 + 0.1j, 0.5 + 0.2j], [0.0 + 0.15j, 0.4 + 0.25j], [0.0 + 0.2j, 0.3 + 0.1j]], dtype=np.complex64)

	projected_traj = network.project(traj)

	print("Projected Voltages:")
	print(projected_traj.w['voltage'])
	print("Projected Currents:")
	print(projected_traj.w['current'])

	print("Residual:")
	print(np.linalg.norm(Ybus @ projected_traj.w['voltage'] - projected_traj.w['current']))

def test_network_refactored():
	n = 3
	Ybus = np.array([[2-2j, -1+1j, -1+1j],
	                 [-1+1j, 2-2j, -1+1j],
	                 [-1+1j, -1+1j, 2-2j]], dtype=np.complex64)
	network = Network(n, Ybus)
	traj = Trajectory(0.1, 0.05, {"voltage": 3, "current": 3})
	traj.w['voltage'] = np.array([[1.0+1.0j, 1.02+0.8j],
	                               [0.98+0.9j, 1.0+1.0j],
	                               [1.01+1.1j, 0.99+0.95j]], dtype=np.complex64)
	traj.w['current'] = np.array([[0.0+0.1j, 0.5+0.2j],
	                               [0.3+0.2j, 0.1+0.4j],
	                               [0.2+0.3j, 0.4+0.1j]], dtype=np.complex64)
	projected = network.project(traj)
	residual = np.linalg.norm(Ybus @ projected.w['voltage'] - projected.w['current'])
	assert residual < 1e-4, f"KCL residual too large: {residual}"
	print(f"test_network_refactored PASSED (residual={residual:.2e})")